<resources>
    <string name="app_name">Converter</string>
    <string name="textview1">TextView</string>
    <string name="number1">TextView</string>
    <string name="miles">Miles</string>
    <string name="killometer">Killometer</string>
    <string name="miles2">Miles</string>
    <string name="miles1">Miles</string>
    <string name="killometer2">Killometer</string>
    <string name="convert_miles_to_killometer">Convert Miles to Killometer</string>
    <string name="convert_killometer_to_miles">Convert Killometer to Miles</string>
    <string name="kilometer">Kilometer</string>
    <string name="kilometer1">kilometer</string>
    <string name="convert_to_kilometer_to_miles">Convert to kilometer to miles</string>
    <string name="conver_miles_to_kilometer">conver miles to kilometer</string>
    <string name="convert_kilometer_to_miles">convert kilometer to miles</string>
    <string name="convert_miles_to_kilometer">convert miles to kilometer</string>
</resources>
